const initialState = {
  data: [
    {
      id: '0',
      name: 'Витамины',
      saleNaming: [
        {
          id: '0',
          name: 'АЕВИТ',
          manufacturer: 'Белмедпрепараты РУП, Республика Беларусь',
          web: 'https://apteka.103.by/aevit-instruktsiya/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: 'Гиперчувствительность к компонентам препарата, желчнокаменная болезнь, хронический панкреатит, кардиосклероз, инфаркт миокарда, декомпенсированная сердечная недостаточность, повышенное внутричерепное давление, лечение ретиноидами и их производными, беременность (особенно I триместр) и период лактации (необходимо прекратить грудное вскармливание на период лечения), гипервитаминоз А и Е, саркаидоз в анамнезе, детский возраст. C осторожностью: тиреотоксикоз, холецистит, состояния, сопровождающиеся повышенной проницаемостью сосудов (хроническая недостаточность кровообращения, хронический гломерулонефрит), цирроз печени, вирусный гепатит, почечная недостаточность, алкоголизм, пожилой возраст, детский возраст, гипопротромбинемия (на фоне дефицита витамина К – может усиливаться при дозе витамина Е более 400 МЕ), при повышенном риске тромбоэмболии, острый или хронический нефрит, тяжелые поражения пищеварительной системы.',
            sideEffect: 'Со стороны нервной системы: сонливость, раздражительность, головная боль, потеря сна. Со стороны желудочно-кишечного тракта: потеря аппетита, боль в эпигастральной области, диспепсические расстройства (тошнота, рвота, диарея). Со стороны иммунной системы: аллергические реакции, включая зуд, сыпь. Со стороны кожи и подкожных тканей: сухая, шелушащаяся кожа. Прочие: гиперемия лица, вялость, быстрая утомляемость, повышение температуры, при длительном применении - выпадение волос, боли в костях нижних конечностей, обострение желчекаменной болезни и хронического панкреатита, гипервитаминоз А.',
            contraindications: '',
            dosageAdministration: 'Внутрь, независимо от приема пищи, по 1 капсуле 1 раз в сутки. Курс лечения составляет 20-30-40 дней.Повторные курсы проводят с промежутками 3-6 месяцев. Применение у детей. Противопоказано. Пациенты пожилого возраста. Коррекция дозы не требуется. Применение у лиц с нарушением функции печени и/или почек. Коррекция дозы не требуется.',
          },
        },
        {
          id: '1',
          name: 'АКВАДЕТРИМ',
          manufacturer: 'Медана Фарма Акционерное Общество',
          web: 'https://apteka.ru/catalog/akvadetrim--vitd3-vodnr-r--15000meml-doralprim_132383/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: 'Гиперчувствительность к компонентам препарата, желчнокаменная болезнь, хронический панкреатит, кардиосклероз, инфаркт миокарда, декомпенсированная сердечная недостаточность, повышенное внутричерепное давление, лечение ретиноидами и их производными, беременность (особенно I триместр) и период лактации (необходимо прекратить грудное вскармливание на период лечения), гипервитаминоз А и Е, саркаидоз в анамнезе, детский возраст. C осторожностью: тиреотоксикоз, холецистит, состояния, сопровождающиеся повышенной проницаемостью сосудов (хроническая недостаточность кровообращения, хронический гломерулонефрит), цирроз печени, вирусный гепатит, почечная недостаточность, алкоголизм, пожилой возраст, детский возраст, гипопротромбинемия (на фоне дефицита витамина К – может усиливаться при дозе витамина Е более 400 МЕ), при повышенном риске тромбоэмболии, острый или хронический нефрит, тяжелые поражения пищеварительной системы.',
            sideEffect: 'Со стороны нервной системы: сонливость, раздражительность, головная боль, потеря сна. Со стороны желудочно-кишечного тракта: потеря аппетита, боль в эпигастральной области, диспепсические расстройства (тошнота, рвота, диарея). Со стороны иммунной системы: аллергические реакции, включая зуд, сыпь. Со стороны кожи и подкожных тканей: сухая, шелушащаяся кожа. Прочие: гиперемия лица, вялость, быстрая утомляемость, повышение температуры, при длительном применении - выпадение волос, боли в костях нижних конечностей, обострение желчекаменной болезни и хронического панкреатита, гипервитаминоз А.',
            contraindications: '',
            dosageAdministration: 'Внутрь, независимо от приема пищи, по 1 капсуле 1 раз в сутки. Курс лечения составляет 20-30-40 дней.Повторные курсы проводят с промежутками 3-6 месяцев. Применение у детей. Противопоказано. Пациенты пожилого возраста. Коррекция дозы не требуется. Применение у лиц с нарушением функции печени и/или почек. Коррекция дозы не требуется.',
          },
        },
      ],
    },
    {
      id: '1',
      name: 'Антибиотики',
    },
    {
      id: '2',
      name: 'Антикоагулянты',
    },
    {
      id: '3',
      name: 'Гормональные контрацептивы',
    },
    {
      id: '3',
      name: 'Для горла',
    },
    {
      id: '6',
      name: 'Для носа',
    },
    {
      id: '7',
      name: 'Для печени',
    },
    {
      id: '8',
      name: 'От аллергии',
    },
    {
      id: '9',
      name: 'От высокого давления',
    },
  ],
};

// export const action = state => ({ ...state });

export const setInitialState = () => ({ ...initialState });

export default initialState;
