import React, { Component, Fragment } from 'react';
import { connect } from 'react-redux';
import PropTypes from 'prop-types';
import { bindActionCreators } from 'redux';
import { ScrollView } from 'react-native';
import update from 'immutability-helper';
import { Card, List, Paragraph } from 'react-native-paper';

import { Separator } from '../../../helpers/layout/List';

/* eslint-disable */
const altMedicineData = [
  {
    id: `$_${Math.random().toString(36).substr(2, 9)}`,
    name: 'Акупунктура',
    description: 'Акупунктура — направление в традиционной китайской медицине, в котором воздействие на организм осуществляется специальными иглами через особые точки на теле посредством введения их в эти точки и манипуляций ими. Считается, что эти точки находятся на меридианах, по которым якобы циркулирует ци («жизненная энергия»). Метод используется для снятия боли или в лечебных целях.',
    expanded: false,
  },
  {
    id: `$_${Math.random().toString(36).substr(2, 9)}`,
    name: 'Акупрессура',
    description: 'Акупрессура предполагает воздействие на те же точки, что и иглоукалывание. При этом используются направляющие линии — «меридианы», — которые невидимо пролегают через весь организм человека и ведут к вышеупомянутым точкам. Эти «меридианы», 14 направляющих линий, связывают между собой определённые группы органов. Каждый меридиан «несёт ответственность» за какой-либо отдельный орган или область тела. Ко всем 14-ти меридианам привязаны 5 видов различных точек (гармонизирующие, инициативные, успокаивающие, точки тревоги («мо»), ещё один вид специальных точек), которые имеют различные способы действия. Чтобы повлиять на эти точки, есть три правила: легко вращающиеся движения, движения средней мощности, сильное давление (большим пальцем или суставом согнутого пальца).',
    expanded: false,
  },
  {
    id: `$_${Math.random().toString(36).substr(2, 9)}`,
    name: 'Ароматерапия',
    description: 'Под ароматерапией понимают применение эфирных масел для лечения физических болезней и корректировки психоэмоциональных состояний. Микрочастицы проникают в организм человека на молекулярном уровне, вступая в химические реакции, они способствуют положительным изменениям в работе органов и улучшают процессы жизнедеятельности в целом.',
    expanded: false,
  },
  {
    id: `$_${Math.random().toString(36).substr(2, 9)}`,
    name: 'Аюрведическая медицина',
    description: 'Аюрведа – наука об искусстве здоровой жизни – комплексно подходит к исцелению человека. Триединая терапия включает духовный, психический и телесный аспекты жизни человека. Согласно холистическому принципу аюрведы, человек представляет собой неделимое единство, целостность, которую нельзя низводить до набора частей. Болезнь лечится с учетом социального, духовного и культурного окружения человека, а тело, ум и душа рассматриваются в контексте неделимого единства.',
    expanded: false,
  },
  {
    id: `$_${Math.random().toString(36).substr(2, 9)}`,
    name: 'Бальнеотерапия',
    description: 'Бальнеотерапия – лечение природными или искусственно приготовленными минеральными водами. Бальнеотерапия используется для повышения защитных и восстановительных сил организма, помогает организму переносить изменения внешней среды, способствует устранению или снижению функциональных нарушений во время болезни.',
    expanded: false,
  },
  {
    id: `$_${Math.random().toString(36).substr(2, 9)}`,
    name: 'Биоуправление',
    description: 'Биоуправление – это современная компьютерная лечебно-оздоровительная технология, базирующаяся на принципах адаптивной биологической обратной связи. Основной задачей биоуправления является обучение навыкам саморегуляции, обратная связь облегчает процесс обучения физиологическому контролю, а оборудование делает доступной информацию, в обычных условиях не воспринимаемую.',
    expanded: false,
  },
  {
    id: `$_${Math.random().toString(36).substr(2, 9)}`,
    name: 'Мануальная терапия',
    description: 'Мануальная терапия- это местное дозированное воздействие руками врача на суставы позвоночника и конечностей, мышцы и связки с целью восстановления нормальной функции опорно-двигательного аппарата для устранения болей и коррекции осанки. Сеансы мануальной терапии позвоночника заключаются в комплексе специальных ручных диагностических и лечебных приемов, которые направлены на расслабление мышц и восстановление подвижности суставов и костей.',
    expanded: false,
  },
  {
    id: `$_${Math.random().toString(36).substr(2, 9)}`,
    name: 'Гомеопатия',
    description: 'Гомеопатия — терапевтический метод лечения, разработанный великим немецким врачом и ученым Самуэлем Ганеманом (1755—1843). В основе гомеопатии лежит принцип подобия — вещество, способное в больших дозах вызывать определенные симптомы в организме, в малых дозах способно похожие симптомы лечить, т. е. подобное лечится подобным (similia similibus curantur). Например, известно, что при отравлении ртутью страдают почки. Следовательно, взятая в малых дозах ртуть способна лечить такие заболевания почек, которые проявляются сходными с ртутным отравлением симптомами. Само слово "гомеопатия", придуманное Ганеманом, означает "подобное болезни". Господствующая медицинская система, опирающаяся на принцип "противоположное лечится противоположным" (contraria contraribus curantur), была названа им аллопатией ("противоположное болезни").',
    expanded: false,
  },
  {
    id: `$_${Math.random().toString(36).substr(2, 9)}`,
    name: 'Хиропрактика',
    description: 'Хиропрактика — одна из форм альтернативной медицины, которая пытается ставить диагнозы и лечить людей с помощью манипулирования их опорно-двигательным аппаратом, особенно позвоночником. Хиропрактика использует мануальную терапию, в том числе манипулирование позвоночником, суставами и мягкими тканями, а также физические упражнения и консультирование по образу жизни. Традиционная хиропрактика, основанная на витализме, предполагает, что проблемы позвоночника влияют на общие функции организма и на так называемый «врождённый интеллект». Такой подход является предметом критики доказательной медицины.',
    expanded: false,
  },
  {
    id: `$_${Math.random().toString(36).substr(2, 9)}`,
    name: 'Рефлексология',
    description: `Рефлексология – одно из направлений китайской медицины, разновидность акупунктуры. Археологические свидетельства указывают на то, что массаж стоп использовался в Древнем Египте и Древней Греции. Массаж стоп также применяли при врачевании и аборигены Северной и Южной Америки.
    Рефлексология базируется на идее, что на поверхности ладони руки и на подошве стопы расположены энергетические центры, тесно связанные с органами тела. Можно рассматривать подошву стопы как карту человеческого тела, которая на разделена на различные области, или рефлекторные зоны, которые напрямую связаны с определенными органами или структурами, например позвоночником, конечностями, головой, внутренними органами. Массируя нужные области, рефлексолог может определить, а затем и исправить проблему.`,
    expanded: false,
  },
  {
    id: `$_${Math.random().toString(36).substr(2, 9)}`,
    name: 'Остеопатия',
    description: `В альтернативной медицине присутствует эффективный метод для восстановления работоспособности внутренних органов, исправления тонуса и возврата на правильное место. Лечение способом под названием остеопатия заключается в воздействии на организм движением рук, чтобы исправить возникшие изъяны анатомической структуры тела.

    Медицинский метод «остеопатия» был назван именно так во ІІ половине ХIX века американцем Э.Т. Стиллом. Ученый вывел основные принципы разновидности мануальной терапии под таким названием. Стиллом была создана всемирно-известная остеопатическая школа на американских просторах. Основатель разработал главную концепцию целебной методики. Организм воспринимается, как нечто неделимое и требующее комплексного подхода к лечению.`,
    expanded: false,
  },
];
/* eslint-enable */

class AltMedicine extends Component {
  static propTypes = {
    navigation: PropTypes.shape({}).isRequired,
  }

  static navigationOptions = ({
    title: 'Альтернативная медицина',
  })

  state = {
    data: [...altMedicineData],
  }

  handlePress = indx => () => this.setState(({ data }) => ({
    data: update(data, { [indx]: { expanded: { $set: !data[indx].expanded } } }),
  }))

  render() {
    const { data } = this.state;

    return (
      <List.Section>
        <ScrollView>
          <Separator />
          {
            data.map((elem, indx) => (
              <Fragment key={elem.id}>
                <List.Accordion
                  title={elem.name}
                  expanded={elem.expanded}
                  onPress={this.handlePress(indx)}
                >
                  <Separator />
                  <Card>
                    <Card.Content>
                      <Paragraph>
                        {elem.description}
                      </Paragraph>
                    </Card.Content>
                  </Card>
                </List.Accordion>
                <Separator />
              </Fragment>
            ))
          }
        </ScrollView>
      </List.Section>
    );
  }
}

const mapDispatchToProps = dispatch => ({
  actions: bindActionCreators({
  }, dispatch),
});

export default connect(null, mapDispatchToProps)(AltMedicine);
